<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trafalgar</title>

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">

  <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<body>
  <header id="header">
    <nav class="navbar">
      <a href="#" class="nav-brand"><img class="logo" src="images/logo.png" alt="Logo do Trafalgar"></a>

      <ul class="nav-list">
        <li><a href="#" class="nav-link active">Home</a></li>
        <li><a href="#" class="nav-link">Find a doctor</a></li>
        <li><a href="#" class="nav-link">Apps</a></li>
        <li><a href="#" class="nav-link">Testimonials</a></li>
        <li><a href="#" class="nav-link">About us</a></li>
      </ul>

      <i class="fas fa-bars nav-toggle"></i>
    </nav>

    <div class="banner">
      <div class="content">
        <h1>Virtual healthcare for you</h1>
        <h4>Trafalgar provides progressive, and affordable 
          healthcare, accessible on mobile and online 
          for everyone</h4>
        <button>Consult today</button>
      </div>

      <div class="header-image">
        <img src="images/header-image.png" alt="Virtual healthcare for you">
      </div>
    </div>
  </header>
</body>
</html>