<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/flexbox.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <a href="#" class="nav-brand">Título do Site</a>
      <ul class="nav-list">
        <li><a href="#">Home</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contato</a></li>
        <li><a href="#">Extra</a></li>
      </ul>
    </nav>
  </header>

  <main id="main-content">
    <section class="first-section">
      <h1>Título do Site</h1>

      <section class="texto">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore necessitatibus nam nobis ducimus, cupiditate minus ipsum facere maxime voluptates ad ratione quas fuga, debitis quam fugiat sapiente ab consequuntur laborum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum dolor veniam vel at? Laudantium quidem a est quo corrupti, saepe vitae, repudiandae perspiciatis tempore quod consequatur dolore eos repellendus amet?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, ullam, eveniet eum laborum est ex itaque dignissimos consectetur, optio rerum ipsa? Iure ullam doloremque enim. Voluptate beatae error distinctio minima. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio nisi quia in nobis repudiandae. Quas ex, cum fugiat culpa ratione facilis, aperiam neque veniam, eligendi ducimus excepturi magnam totam. Ratione?</p>
      </section>
      
      <section class="caixas"> <!-- Container -->
        <div class="caixa caixa1">Primeira caixa</div> <!-- Item -->
        <div class="caixa caixa2">Segunda caixa</div> <!-- Item -->
        <div class="caixa caixa3">Terceira caixa</div> <!-- Item -->
        <div class="caixa caixa4">Quarta caixa</div> <!-- Item -->
      </section>

    </section>

    <aside id="sidebar">
      <h2>Barra Lateral</h2>

      <h3>HMTL & CSS</h3>
      
      <img src="https://i.ytimg.com/vi/mkVcuntLIsg/maxresdefault.jpg" alt="Logo do HTML & CSS">
    </aside>
  </main>

  <footer></footer>
</body>
</html>